app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
      <%= csrf_meta_tag %>
      <%= render :partial => 'layouts/stylesheets' %>
  </head>
  <body>
      <div id="page" class="round"><div id="page2" class="round">
        <%= render :partial => 'layouts/header' %>
        <section class="round">
          <% flash.each do |key, value| %>
            <%= content_tag(:div, value, :class => "flash #{key}") %>
          <% end %>
          <%= yield %>
        </section>
        <%= render :partial => 'layouts/footer' %>
      </div></div>
      <div id ="debug">
        <%= debug(params) if Rails.env.development? %>
      </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= full_title(yield(:title))
    = render 'layouts/stylesheets'
    = csrf_meta_tag
  %body
    #page.round
      #page2.round
        = render 'layouts/header'
        %section.round
          - flash.each do |key, value|
            = content_tag(:div, value, :class => "flash #{key}")
          = yield
        = render 'layouts/footer'
  #debug
    #debug(params) if Rails.env.development?
-#-if @session_time_left
-#  :javascript
-#    $(function() {
-#      setSessionTimeout('#{check_session_alive_sessions_path}' #{@session_time_left})
-#      });
